AdoteUmFocinhoMobile/AdoteUmFocinhoMobile/Views/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:iconize="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
             x:Class="AdoteUmFocinhoMobile.Views.DetailPage"
             Title="Detalhes">

    <ScrollView>
        <StackLayout>
            <Image Source="{Binding PetSelected.PhotoUrl}" />
                    
            <StackLayout Orientation="Horizontal"
                         Margin="5,0,0,0">
                <Label Text="{Binding SpecieText}"
                       FontSize="Large"
                       FontAttributes="Bold"/>
                <Label Text=" | "
                       FontSize="Large"
                       FontAttributes="Bold"/>

                <Label Text="{Binding LifeStageText}"
                       FontSize="Large"
                       FontAttributes="Bold"/>

                <Label Text=" | "
                       FontSize="Large"
                       FontAttributes="Bold"/>

                <Label Text="{Binding GenderText}"
                       FontSize="Large"
                       FontAttributes="Bold"/>
                
            </StackLayout>

            <StackLayout Margin="5,0,0,0">

                <Label Text="{Binding PetSelected.Description}"
                       FontSize="Medium"/>

                <Label Text="Contatos"
                       FontSize="Large"
                       FontAttributes="Bold"
                       Margin="0,5,0,5" />

                <StackLayout Orientation="Horizontal"
                             VerticalOptions="Center"
                             IsVisible="{Binding EmailVisible}">

                    <iconize:IconLabel FontSize="Medium" 
                                       Text="fa-envelope"
                                       VerticalTextAlignment="Center"/>

                    <Label Text="{Binding PetSelected.Email}" 
                           FontSize="Medium"
                           VerticalOptions="Center"
                           Margin="5,0,0,0" />
                </StackLayout>

                <StackLayout Orientation="Horizontal"
                             VerticalOptions="Center"
                             IsVisible="{Binding PhoneVisible}">

                    <iconize:IconLabel FontSize="Medium" 
                                       Text="fa-phone-square"
                                       VerticalTextAlignment="Center"/>

                    <Label Text="{Binding PetSelected.Phone}" 
                           FontSize="Medium"
                           VerticalOptions="Center"
                           Margin="5,0,0,0" />
                </StackLayout>

                <StackLayout Orientation="Horizontal"
                             VerticalOptions="Center"
                             IsVisible="{Binding WhatsappVisible}">

                    <iconize:IconLabel FontSize="Medium" 
                                       Text="fa-whatsapp"
                                       VerticalTextAlignment="Center"/>

                    <Label Text="{Binding PetSelected.Whatsapp}" 
                           FontSize="Medium"
                           VerticalOptions="Center"
                           Margin="5,0,0,0" />
                </StackLayout>

                <StackLayout Padding="10" />

                <Button BackgroundColor="Transparent"
                        IsVisible="{Binding PetSelected.NotMyPet}"
                        Text="Denunciar"
                        Command="{Binding ReportCommand}"
                        VerticalOptions="End"
                        HorizontalOptions="End"/>

                <Button BackgroundColor="Transparent"
                        IsVisible="{Binding PetSelected.MyPet}"
                        Text="Deletar"
                        Command="{Binding DeleteCommand}"
                        VerticalOptions="End"
                        HorizontalOptions="End"/>

            </StackLayout>
        </StackLayout>
    </ScrollView>


</ContentPage>