AdoteUmFocinhoMobile/AdoteUmFocinhoMobile/Views/FiltersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="AdoteUmFocinhoMobile.Views.FiltersPage"
             Title="Filtros">

    <ScrollView>
    <StackLayout Padding="10"
                 HorizontalOptions="Center">

        <Label Text="Distância"
               FontSize="Large"
               HorizontalTextAlignment="Center"
               FontAttributes="Bold" />
        
        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="Center">
            
            <Label Text="{Binding Filters.Radius}"
                    FontSize="Medium" 
                    HorizontalTextAlignment="Center"/>
            <Label Text=" Km"
                    FontSize="Medium" 
                    HorizontalTextAlignment="Center"/>
            
        </StackLayout>
        
        <Slider Maximum="50"
                Minimum="1"
                Value="{Binding Filters.Radius}"
                WidthRequest="300"/>

        <StackLayout Padding="5" />

        <Label Text="Sexo"
               FontSize="Large"
               FontAttributes="Bold"
               HorizontalTextAlignment="Center" />

        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="Center">

            <StackLayout HorizontalOptions="Center" 
                         Padding="5">
                <Label Text="Macho"
                       FontSize="Medium" 
                       HorizontalTextAlignment="Center" />
                <Switch HorizontalOptions="Center"
                        IsToggled="{Binding Male}"/>
            </StackLayout>

            <StackLayout HorizontalOptions="Center"
                         Padding="5">
                <Label Text="Fêmea"
                       FontSize="Medium"
                       HorizontalTextAlignment="Center" />
                <Switch HorizontalOptions="Center"
                        IsToggled="{Binding Female}"/>
            </StackLayout>
        </StackLayout>

        <StackLayout Padding="5" />

        <Label Text="Espécie"
               FontSize="Large"
               FontAttributes="Bold"
               HorizontalTextAlignment="Center" />

        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="Center">

            <StackLayout HorizontalOptions="Center" 
                         Padding="5">
                <Label Text="Cachorro"
                       FontSize="Medium" 
                       HorizontalTextAlignment="Center" />
                <Switch HorizontalOptions="Center"
                        IsToggled="{Binding Dog}"/>
            </StackLayout>

            <StackLayout HorizontalOptions="Center"
                         Padding="5">
                <Label Text="Gato"
                       FontSize="Medium"
                       HorizontalTextAlignment="Center" />
                <Switch HorizontalOptions="Center"
                        IsToggled="{Binding Cat}"/>
            </StackLayout>
        </StackLayout>

        <StackLayout Padding="5" />

        <Label Text="Idade"
            FontSize="Large"
            FontAttributes="Bold"
            HorizontalTextAlignment="Center" />

        <StackLayout Orientation="Horizontal"
                    HorizontalOptions="Center">

            <StackLayout HorizontalOptions="Center"
                            Padding="5">
                <Label Text="Filhote"
                    FontSize="Medium"
                    HorizontalTextAlignment="Center" />
                <Switch HorizontalOptions="Center"
                        IsToggled="{Binding Puppy}"/>
                
            </StackLayout>

            <StackLayout HorizontalOptions="Center"
                            Padding="5">
                <Label Text="Adolescente"
                    FontSize="Medium"
                    HorizontalTextAlignment="Center" />
                <Switch HorizontalOptions="Center"
                        IsToggled="{Binding Teenager}"/>
                
            </StackLayout>

        </StackLayout>

        <StackLayout Orientation="Horizontal"
                    HorizontalOptions="Center">
            
            <StackLayout HorizontalOptions="Center"
                             Padding="5">
                <Label Text="Adulto"
                       FontSize="Medium"
                       HorizontalTextAlignment="Center" />

                <Switch HorizontalOptions="Center"
                        IsToggled="{Binding Adult}"/>
                
            </StackLayout>

            <StackLayout HorizontalOptions="Center"
                             Padding="5">
                <Label Text="3ª Idade"
                       FontSize="Medium"
                       HorizontalTextAlignment="Center" />

                <Switch HorizontalOptions="Center"
                        IsToggled="{Binding Senior}"/>
                
            </StackLayout>
            
        </StackLayout>

    </StackLayout>
    </ScrollView>
</ContentPage>