AdoteUmFocinhoMobile/AdoteUmFocinhoMobile/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:local="clr-namespace:AdoteUmFocinhoMobile.Views"
             BackgroundColor="#ff8a65"
             x:Class="AdoteUmFocinhoMobile.Views.LoginPage">

    <ScrollView>
        <Grid>

            <StackLayout>

                <StackLayout HorizontalOptions="Fill"
                             VerticalOptions="Start"
                             BackgroundColor="White"
                             HeightRequest="230">
                    <Image Source="focinhos_logo.jpg"
                           Margin="0,20,0,0"
                           WidthRequest="210"/>

                    <StackLayout Padding="30" />
                </StackLayout>


                <StackLayout BackgroundColor="#ff8a65"
                             VerticalOptions="EndAndExpand"
                             HorizontalOptions="Center">


                    <StackLayout Padding="1"/>

                    <Entry Text="{Binding User.Email}"
                           PlaceholderColor="White"
                           TextColor="White"
                           Placeholder="Email"
                           Keyboard="Email"
                           WidthRequest="300"/>
                    <Entry Text="{Binding User.Password}"
                           PlaceholderColor="White"
                           TextColor="White"
                           Placeholder="Senha"
                           IsPassword="True"
                           WidthRequest="300"/>

                    <StackLayout Padding="5"/>

                    <Button Text="Entrar"
                            BackgroundColor="#607D8B"
                            TextColor="White"
                            HorizontalOptions="Center"
                            WidthRequest="280"
                            Command="{Binding LoginCommand}"/>

                    <Button Text="Entrar com o Facebook"
                            BackgroundColor="#607D8B"
                            TextColor="White"
                            HorizontalOptions="Center"
                            WidthRequest="280"
                            Command="{Binding FacebookCommand}"/>

                    <Button Text="Cadastrar"
                            BackgroundColor="#607D8B"
                            TextColor="White"                            
                            HorizontalOptions="Center"
                            WidthRequest="280"
                            Command="{Binding RegisterCommand}"/>

                    <StackLayout Padding="10" />

                </StackLayout>
            </StackLayout>

            <local:Loading/>

        </Grid>
    </ScrollView>

</ContentPage>