AdoteUmFocinhoMobile/AdoteUmFocinhoMobile/Views/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="AdoteUmFocinhoMobile.Views.MasterPage"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             xmlns:iconize="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
             Title="Adote um Focinho">

    <MasterDetailPage.Master>
        <ContentPage Title="Menu">
            <StackLayout Padding="0,25,0,0"
                         HorizontalOptions="Center"
                         VerticalOptions="Center">

                <Image Source="focinhos_logo.jpg"
                       WidthRequest="180"/>

                <BoxView HeightRequest="1"
                                       BackgroundColor="#757575"
                                       HorizontalOptions="Fill"/>

                <flv:FlowListView x:Name="flv"
                                  FlowColumnCount="1"
                                  HasUnevenRows="True"
                                  FlowItemsSource="{Binding Pages}"
                                  FlowItemTappedCommand="{Binding ItemTappedCommand}">

                    <flv:FlowListView.FlowColumnTemplate>

                        <DataTemplate>
                            <StackLayout VerticalOptions="Center">
                                <StackLayout Orientation="Horizontal"
                                             Margin="15,0,0,0"
                                             Padding="0,20,0,0">
                                    <iconize:IconImage HeightRequest="20" 
                                                       Icon="{Binding Icon}"
                                                       IconColor="#757575"
                                                       WidthRequest="25"
                                                       VerticalOptions="Center"/>
                                    <Label Text="{Binding Name}"
                                           VerticalTextAlignment="Center"
                                           FontSize="Medium"/>
                                
                                </StackLayout>

                                <BoxView HeightRequest="1"
                                       BackgroundColor="#757575"
                                       HorizontalOptions="Fill"/>
                                
                            </StackLayout>
                            
                        </DataTemplate>

                    </flv:FlowListView.FlowColumnTemplate>
                    
                </flv:FlowListView>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
  
</MasterDetailPage>