AdoteUmFocinhoMobile/AdoteUmFocinhoMobile/Views/MyFeedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AdoteUmFocinhoMobile.Views;assembly=AdoteUmFocinhoMobile"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             x:Class="AdoteUmFocinhoMobile.Views.MyFeedPage"
             Title="Meus focinhos">

    <Grid>
        <flv:FlowListView x:Name="flv"
                          FlowColumnCount="2"
                          IsVisible="{Binding FlvVisible}"
                          FlowItemsSource="{Binding Pets}"
                          SeparatorVisibility="None"
                          RowHeight="{Binding HeightDP}"
                          FlowItemTappedCommand="{Binding ItemTappedCommand}">

            <flv:FlowListView.Header>
                <Button Text="Cadastrar um Focinho"
                    BackgroundColor="#ff7043"
                    TextColor="White"
                    HorizontalOptions="Center"
                    WidthRequest="250"/>
            </flv:FlowListView.Header>

            <flv:FlowListView.FlowColumnTemplate>

                <DataTemplate>
                    <local:FeedCell />
                </DataTemplate>

            </flv:FlowListView.FlowColumnTemplate>

        </flv:FlowListView>

        <StackLayout IsVisible="{Binding StackVisible}"
                     HorizontalOptions="Center"
                     VerticalOptions="Center">

            <Label Text="{Binding TextAwait}"
                   FontSize="Medium"
                   LineBreakMode="WordWrap"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center" />

            <ActivityIndicator IsRunning="{Binding ActVisible}"/>
        </StackLayout>
    </Grid>

</ContentPage>