AdoteUmFocinhoMobile/AdoteUmFocinhoMobile/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="AdoteUmFocinhoMobile.Views.RegistrationPage"
             xmlns:local="clr-namespace:AdoteUmFocinhoMobile.Views"
             Title="Cadastro">

    <Grid>
        
        <StackLayout VerticalOptions="FillAndExpand">
            <Image Source="background.png" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill" />
        </StackLayout>


        <StackLayout HorizontalOptions="Center"
                     VerticalOptions="Center">
            <Entry Text="{Binding NewUser.Name}"
                   Placeholder="Nome"
                   Keyboard="Email"
                   BackgroundColor="#59ffffff"
                   WidthRequest="300"/>

            <Entry Text="{Binding NewUser.Email}"
                    Placeholder="Email"
                    Keyboard="Email"
                    BackgroundColor="#59ffffff"
                    WidthRequest="300"/>

            <Entry Text="{Binding NewUser.Password}"
                    Placeholder="Senha"
                    IsPassword="True"
                    BackgroundColor="#59ffffff"
                    WidthRequest="300"/>

            <StackLayout Padding="3"/>

            <Button Text="Cadastrar"
                    BackgroundColor="#ff7043"
                    TextColor="White"
                    HorizontalOptions="Center"
                    WidthRequest="170"
                    Command="{Binding RegisterCommand}"/>

            <Button Text="Voltar"
                    BackgroundColor="#ff7043"
                    TextColor="White"
                    HorizontalOptions="Center"
                    WidthRequest="170"
                    Command="{Binding BackCommand}"/>

        </StackLayout>

        <local:Loading/>
        
    </Grid>
</ContentPage>