AdoteUmFocinhoMobile/AdoteUmFocinhoMobile/Views/RegisterPetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AdoteUmFocinhoMobile.Views"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:iconize="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
             x:Class="AdoteUmFocinhoMobile.Views.RegisterPetPage"
             Title="Cadastro Focinho">

    <Grid>
    <ScrollView>

        <StackLayout>

            <Image Source="{Binding ImagePet}" />

            <StackLayout Orientation="Horizontal">
                <Button HorizontalOptions="FillAndExpand"
                        BackgroundColor="#ff5722"
                        HeightRequest="75"
                        TextColor="White"
                        Command="{Binding TakePhotoCommand}"
                        Text="Foto" />
                <Button HorizontalOptions="FillAndExpand"  
                        BackgroundColor="#ff5722"
                        HeightRequest="75"
                        TextColor="White"
                        Command="{Binding GalleryPhotoCommand}"
                        Text="Galeria" />
            </StackLayout>

            <BoxView Color="#607D8B" 
                     HeightRequest="1" />

            <Button Text="{Binding TextSpecie}"
                    BackgroundColor="#ff7043"
                    TextColor="White"
                    HorizontalOptions="Center"
                    Command="{Binding SpecieCommand}"
                    WidthRequest="200"/>

            <Button Text="{Binding TextLifeStage}"
                    BackgroundColor="#ff7043"
                    TextColor="White"
                    HorizontalOptions="Center"
                    Command="{Binding LifeStageCommand}"
                    WidthRequest="200"/>

            <Button Text="{Binding GenderText}"
                    BackgroundColor="#ff7043"
                    TextColor="White"
                    HorizontalOptions="Center"
                    Command="{Binding GenderCommand}"
                    WidthRequest="200"/>

            <Label Text="Descrição"
                FontSize="Large"
                HorizontalTextAlignment="Center"
                FontAttributes="Bold" />

            <Frame OutlineColor="#607D8B"
                   Margin="10,10,10,10">
                <Editor Text="{Binding NewPet.Description}"
                        BackgroundColor="White"
                        Margin="-9,-9,-9,-9"
                        HeightRequest="200"/>
            </Frame>

            <Label Text="Contatos"
                   FontSize="Large"
                   HorizontalTextAlignment="Center"
                   FontAttributes="Bold" />
            
            <StackLayout Orientation="Horizontal"
                             VerticalOptions="Center"
                         Padding="10,0,0,0">

                <iconize:IconLabel FontSize="Medium" 
                                       Text="fa-envelope"
                                       VerticalTextAlignment="Center"/>

                <Entry Text="{Binding NewPet.Email}"
                       Placeholder="E-mail" 
                       FontSize="Medium"
                       VerticalOptions="Center"
                       HorizontalOptions="FillAndExpand"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal"
                         VerticalOptions="Center"
                         Padding="10,0,0,0">

                <iconize:IconLabel FontSize="Medium" 
                                       Text="fa-phone-square"
                                       VerticalTextAlignment="Center"/>

                <Entry Text="{Binding NewPet.Phone}"
                       Placeholder="Telefone" 
                       Keyboard="Telephone"
                       FontSize="Medium"
                       VerticalOptions="Center"
                       HorizontalOptions="FillAndExpand"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal"
                         VerticalOptions="Center"
                         Padding="10,0,0,0">

                <iconize:IconLabel FontSize="Medium" 
                                       Text="fa-whatsapp"
                                       VerticalTextAlignment="Center"/>

                <Entry Text="{Binding NewPet.Whatsapp}" 
                       Placeholder="Whatsapp" 
                       Keyboard="Telephone"
                       FontSize="Medium"
                       VerticalOptions="Center"
                       HorizontalOptions="FillAndExpand"/>
            </StackLayout>

            <Button Text="Publicar"
                    BackgroundColor="#ff7043"
                    TextColor="White"
                    HorizontalOptions="Center"
                    Command="{Binding PublishCommand}"
                    WidthRequest="200"
                    HeightRequest="75"/>


        </StackLayout>
        
    </ScrollView>
        <local:Loading/>
    </Grid>

</ContentPage>