AdoteUmFocinhoMobile/AdoteUmFocinhoMobile/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="AdoteUmFocinhoMobile.Views.RegistrationPage"
             xmlns:local="clr-namespace:AdoteUmFocinhoMobile.Views"
             BackgroundColor="#ff8a65"
             Title="Cadastro">

    <Grid>
        <ScrollView>
            <StackLayout>

                <StackLayout HorizontalOptions="Fill"
                             VerticalOptions="Start"
                             BackgroundColor="White"
                             HeightRequest="230">

                    <Image Source="focinhos_logo_2.jpg"
                               WidthRequest="200"/>
                
                    <Label Text="Cadastro"
                           TextColor="#607D8B"
                           HorizontalTextAlignment="Center"
                           FontSize="40"
                           FontAttributes="Bold" />
                
                </StackLayout>

                <StackLayout VerticalOptions="EndAndExpand"
                             HorizontalOptions="Center"
                             BackgroundColor="#ff8a65">

                        <Entry Text="{Binding NewUser.Name}"
                               Placeholder="Nome"
                               PlaceholderColor="White"
                               TextColor="White"
                               Keyboard="Email"
                               WidthRequest="300"/>

                        <Entry Text="{Binding NewUser.Email}"
                               Placeholder="Email"
                               PlaceholderColor="White"
                               TextColor="White"
                               Keyboard="Email"
                               WidthRequest="300"/>

                        <Entry Text="{Binding NewUser.Password}"
                               Placeholder="Senha"
                               PlaceholderColor="White"
                               TextColor="White"
                               IsPassword="True"
                               WidthRequest="300"/>

                    <StackLayout Padding="3"/>

                    <Button Text="Cadastrar"
                            BackgroundColor="#607D8B"
                            TextColor="White"
                            HorizontalOptions="Center"
                            WidthRequest="200"
                            Command="{Binding RegisterCommand}"/>

                    <Button Text="Voltar"
                            BackgroundColor="#607D8B"
                            TextColor="White"
                            BorderWidth="1"
                            HorizontalOptions="Center"
                            WidthRequest="200"
                            Command="{Binding BackCommand}"/>
                    
                    <StackLayout Padding="10" />


                </StackLayout>
            </StackLayout>

            <local:Loading/>
        </ScrollView>
    </Grid>
</ContentPage>